<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Bovedum app</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145464904-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145464904-1');
  </script>

</head>
<body>
  <app-root></app-root>

  <script src="https://liveness-web.toc.ai/js/liveness.js"></script>
</body>
</html>
